# android-blog-demo

./: README.md
DropDownMenu-master/: settings.gradle
DropDownMenu-master/app/: build.gradle
DropDownMenu-master/app/src/main/: AndroidManifest.xml
DropDownMenu-master/app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_gray_selector.xml  btn_wbg_pressed.xml  btn_white_selector.xml  flow_tag_bg.xml  flow_tag_bg_checked.xml  flow_tag_bg_normal.xml  text_color.xml
DropDownMenu-master/app/src/main/res/layout/: activity_main.xml  filter4_request.xml  flow_tag_tv.xml  fragment_filter.xml  holder_item.xml
DropDownMenu-master/app/src/main/res/values/: colors.xml  strings.xml
DropDownMenu-master/flowlayout-lib/: build.gradle
net-demo/: build.gradle
net-demo/app/: build.gradle
net-demo/app/src/androidTest/java/com/sjl/net/: ExampleInstrumentedTest.java
net-demo/app/src/main/: AndroidManifest.xml
net-demo/app/src/main/java/com/sjl/net/: BaseActivity.java  DownloadApi.java  DownloadCallBack.java  DownloadInfo.java  DownloadProgressHandler.java  FileChunkUploadActivity.java  FileDownloadActivity.java  FileDownloader.java  FileUtils.java  MainActivity.java  MultiThreadDownloadActivity.java  RetrofitHelper.java
net-demo/app/src/main/java/com/sjl/net/dowload/: DownloadApi.java  DownloadCallBack.java  DownloadInfo.java  DownloadProgressHandler.java  FileDownloadObservable.java  FileDownloader.java
net-demo/app/src/main/java/com/sjl/net/upload/: ByteProgressRequestBody.java  FileChunkReq.java  FileProgressRequestBody.java  ResponseResult.java  UploadApi.java
net-demo/app/src/main/java/com/sjl/net/util/: FileUtils.java
net-demo/app/src/main/res/layout/: activity_main.xml  file_chunk_upload_activity.xml  file_dowload_activity.xml  file_rate_item.xml  main_activity.xml  multi_thread_download_activity.xml  upload_activity.xml
net-demo/app/src/main/res/values/: strings.xml
net-demo/app/src/test/java/com/sjl/net/: ExampleUnitTest.java
net-demo/gradle/wrapper/: gradle-wrapper.properties
nfc-demo/: .gitignore
nfc-demo/app/: build.gradle
nfc-demo/app/src/main/: AndroidManifest.xml
nfc-demo/app/src/main/java/com/sjl/nfc/: BaseActivity.java  (+1 more)
nfc-demo/app/src/main/res/layout/: main_activity.xml
nfc-demo/app/src/main/res/values/: strings.xml
nfc-demo/app/src/main/res/xml/: provider_paths.xml
soloader-demo/: gradle.properties
soloader-demo/app/: build.gradle
soloader-demo/app/src/main/: AndroidManifest.xml
soloader-demo/app/src/main/java/com/sjl/jni/: JniDemo.java
soloader-demo/app/src/main/java/com/sjl/soloader/: MyApp.java  SoLoader.java
soloader-demo/app/src/main/java/com/sjl/soloader/activity/: BaseActivity.java  MainActivity.java
soloader-demo/app/src/main/java/site/duqian/soloader/: LoadLibraryUtil.java  SoFileLoadManager.java  SoUtils.java
soloader-demo/app/src/main/res/layout/: main_activity.xml
soloader-demo/app/src/main/res/values/: colors.xml  strings.xml
soloader-demo/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
