<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseFunctionActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseDetectDegree"
            android:text="@string/choose_detect_degree" />

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activeEngine"
            android:text="@string/active_engine" />


        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToSingleImageActivity"
            android:text="@string/page_single_image" />

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToPreviewActivity"
            android:text="@string/page_preview" />

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToMultiImageActivity"
            android:text="@string/page_multi_image" />


        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToFaceRecognizeActivity"
            android:text="@string/page_face_recognize" />

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToIrFaceRecognizeActivity"
            android:text="@string/page_ir_face_recognize" />

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToBatchRegisterActivity"
            android:text="@string/page_face_manage" />
    </LinearLayout>

</RelativeLayout>